<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skills</title>
    <link rel="stylesheet" href="css/skills.css">
</head>
<body>
    <!-- Centered container -->
    <div class="center-container"> 
        <!-- Centered box with skills details -->
        <div class="centered-box">
            <!-- Computing skills section -->
            <h2>Computing</h>
            <p>
                Languages that I have familiarity with include:
            </p>
            <ul>
                <li>• <strong>Python</strong></li>
                <li>• <strong>LUA</strong></li>
                <li>• <strong>C</strong></li>
                <li>• <strong>JavaScript</strong></li>
                <li>• <strong>HTML/CSS</strong></li>
                <li>• <strong>SQL</strong></li>
            </ul>
            <p>
                Softare that I have familiarity with include:
            </p>
            <ul>
                <li>• <strong>Visual Studio Code</strong></li>
                <li>• <strong>Vim and Neovim</strong></li>
                <li>• <strong>Adobe Premiere Pro</strong></li>
                <li>• <strong>Adobe Photoshop</strong></li>
                <li>• <strong>Adobe Illustrator</strong></li>
                <li>• <strong>Blender</strong></li>
                <li>• <strong>Godot</strong></li>
                <li>• <strong>Roblox Studio</strong></li>
            </ul>

            <!-- Linguistics skills section -->
            <h2 class="linguistics">Linguistics</h2>
            <p>
                Languages I have familiarity with include:
            </p>
            <ul>
                <li>• <strong>English</strong></li>
                <li>• <strong>Russian</strong> - новичок </li>
                <li>• <strong>Vedic Sanskrit</strong> - intermediate </li>
                <li>• <strong>Classical Sanskrit</strong> - intermediate </li>
                <li>• <strong>Pali</strong> - intermediate </li>
                <li>• <strong>Homeric Greek</strong> - beginner</li>
            </ul>
            <p>
                Scripts I have familiarity with include:
            </p>
            <ul>
                <li>• <strong>Latin</strong> - native </li>
                <li>• <strong>Cyrillic</strong> - fluent </li>
                <li>• <strong>Greek</strong> - moderate </li>
                <li>• <strong>Siddham</strong> - moderate </li>
                <li>• <strong>Devanagari</strong> - moderate </li>
            </ul>    
        </div> <!-- End of centered box -->
    </div> <!-- End of centered container -->
</body>
</html>
